<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tex[s]tEditor</title>
  </head>
  <body style = "background-image: linear-gradient(to left, #553c9a, #b393d3);">
    <main>



<style>
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');



.header {
  width: 100%;
  height: 100vh;
  font-family: "Courier Prime", monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.h1 {
  font-size: 100px;
  font-weight: 500;
  color: #010003;
  border-right: 4px solid #000;
  animation: cursor 1s infinite step-end, typing 15s infinite steps(16);
  white-space: nowrap;
  overflow: hidden; 
}



@keyframes cursor{
  0%, 100%{border-color: transparent;}
  50%{border-color: #000;}
}

@keyframes typing{
  0%{ width: 0ch} /*Text is hidden*/
  30%{ width: 16ch;} /*The enitre header will be typed out*/
  80%{ width: 16ch;} /*Text stays visible*/
  90%{ width: 0ch;} /*Text is deleted*/
  100%{ width: 0ch;} /*Text stays hidden*/
}

</style>

<header class = "header">
  <h1 class = "h1">TEX[S]T EDITOR</h1>
</header>

<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<div id="editor"></div>


<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>


<!-- BULLET POINT NON CAMBIA DIMENSIONE -->
<!-- https://github.com/quilljs/quill/issues/409 -->

<style>


.ql-container {
    font-size: 18px;
    height: 100vh;
    width: 100%;
    margin: 0px;
    background-color: white;
    
  }

  .ql-toolbar {

    height: 100%;
    width: 100%;
    margin: 0px;
    background-color: white;
    
  }


  .ql-snow .ql-picker.ql-size .ql-picker-label::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item::before {
    content: '18px';
  }

.ql-snow .ql-picker.ql-size .ql-picker-label.ql-active::before {
  content: attr(data-value);
}


.ql-snow .ql-picker.ql-size .ql-picker-item::before {
  content: attr(data-value);
}
</style>



<script>
  
  
  var fontSizeArr = [];
  for (var i = 8; i <= 100; i++) {
    fontSizeArr.push(i.toString().concat('px'));
  }
  
  var Size = Quill.import('attributors/style/size');
  Size.whitelist = fontSizeArr;
  Quill.register(Size, true);

  var toolbarOptions = [
    ['bold', 'italic', {'color' : []}],
    [{'size': fontSizeArr}],
    [{'align' : ['', 'right', 'center']}],
    [{'list' : 'ordered'}, {'list' : 'bullet'}]
  ];


	
  var quill = new Quill('#editor', {
    modules: {
		  toolbar: toolbarOptions,
	  },
    theme: 'snow'
  });
</script>


<input type="button" id="dwn-btn" value="Download text file"/>
<input type="text" id="filename"  value="text">

</main>
    <script>

      function download(filename, text) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);
        
        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
      }

      document.getElementById("dwn-btn").addEventListener("click", function(){
    

        var delta = quill.getContents();
    var lines_obj = new Object();
    lines_obj.lines = []

    delta.eachLine((line, attributes, i) => {

      var obj = new Object();
      obj.content = line;
      obj.line_attributes  = attributes;
      lines_obj.lines.push(obj)
      
      });

    
    var text = JSON.stringify(lines_obj);
    var filename = document.getElementById("filename").value;
    
    download(filename, text);
    }, false);

    </script>

    





  </body>
</html>
